### Web scraping tables using pandas with function `p.read_html()`

In [12]:
import pandas as pd

#### URL from Wikipedia with tables listing the largest banks

In [2]:
URL = 'https://en.wikipedia.org/wiki/List_of_largest_banks'

In [5]:
tables = pd.read_html(URL)

#### Get the first table from this site

In [6]:
df = tables[0]
df

,Rank,Bank name,Total assets (2023) (US$ billion)
0,1,Industrial and Commercial Bank of China,6303.44
1,2,Agricultural Bank of China,5623.12
2,3,China Construction Bank,5400.28
3,4,Bank of China,4578.28
4,5,JPMorgan Chase,3875.39
...,...,...,...
95,96,Handelsbanken,351.79
96,97,Industrial Bank of Korea,345.81
97,98,DNB,339.21
98,99,Qatar National Bank,338.14
99,100,VTB Bank,326.85

#### URL from Wikpedia with tables listing countries by GDP (nominal)

In [8]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'

In [9]:
all_tables = pd.read_html(url)

#### Get the table GDP (million US$) by country

In [11]:
countries_by_gdp = all_tables[2]
countries_by_gdp

    Country/Territory IMF[1][13]            World Bank[14]             \
    Country/Territory   Forecast       Year       Estimate       Year
0               World  109529216       2024      105435540       2023
1       United States   28781083       2024       27360935       2023
2               China   18532633  [n 1]2024       17794782  [n 3]2023
3             Germany    4591100       2024        4456081       2023
4               Japan    4110452       2024        4212945       2023
..                ...        ...        ...            ...        ...
205          Kiribati        311       2024            279       2023
206             Palau        308       2024            263       2023
207  Marshall Islands        305       2024            284       2023
208             Nauru        161       2024            154       2023
209            Tuvalu         66       2024             62       2023

    United Nations[15]
              Estimate       Year
0            100834796       2022
1             25744100       2022
2             17963170  [n 1]2022
3              4076923       2022
4              4232173       2022
..                 ...        ...
205                223       2022
206                225       2022
207                279       2022
208                147       2022
209                 59       2022

[210 rows x 7 columns]